{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdemideInfoWebsite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Issuer": "FoodOrdering",
    "Audience": "FoodOrderingClient",
    "Secret": "Local-dev-secret--123456789",
    "AccessTokenMinutes": 60
  },
   "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseSSL": true,
    "SmtpUser": "your-email@example.com",
    "SmtpPass": "your-email-password"
  },
  "AppSettings": {
    "ContactEmail": "ibrahim.ademide@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
